In [3]:
import pandas as pd

#### Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
	- оценка 2 и меньше - низкий рейтинг
	- оценка 4 и меньше - средний рейтинг
	- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [4]:
data_film = pd.read_csv(r'D:\Python\Files\ratings.csv')

In [5]:
data_film.head()
# data_film.rating.unique()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [6]:
def class_rating(df):
    if df['rating'] <= 2:
        return  "низкий"
    if df['rating'] <= 4 and  df['rating'] >2:
        return  "средний"
    if df['rating'] > 4:
        return  "высокий"

In [7]:
data_film['class'] = data_film.apply(class_rating, axis = 1)

In [8]:
data_film.head()

   userId  movieId  rating  timestamp    class
0       1        1     4.0  964982703  средний
1       1        3     4.0  964981247  средний
2       1        6     4.0  964982224  средний
3       1       47     5.0  964983815  высокий
4       1       50     5.0  964982931  высокий

#### Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце 'region' пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим 'undefined'.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

}

Результат классификации запишите в отдельный столбец region.

In [9]:
data = pd.read_csv(r'D:\Python\Files\keywords.csv')
data.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [10]:
def search_town(df):
    if ('москва' or 'тула' or 'ярославль') in df.keyword:
        return "Центр"
    if ('петербург' or 'псков' or 'мурманск') in df.keyword:
        return "Северо-Запад"
    if ('владивосток' or 'сахалин' or 'хабаровск') in df.keyword:
        return "Дальний Восток"

In [11]:
data['new'] = data.apply(search_town, axis = 1)

In [12]:
data.dropna().head(20)

,keyword,shows,new
127,авито москва,979292,Центр
370,авито ру санкт петербург,425134,Северо-Запад
564,погода в санкт петербурге,292489,Северо-Запад
1063,фарпост владивосток,176951,Дальний Восток
1236,банк санкт петербург,174375,Северо-Запад
1259,москва,153050,Центр
1346,санкт петербург,144232,Северо-Запад
1396,гисметео москва,140279,Центр
1482,госуслуги москва,133061,Центр
1682,погода москва,151701,Центр
2121,электронный дневник санкт петербургского образ...,94835,Северо-Запад
2550,банк санкт петербург интернет банк,89123,Северо-Запад
2806,циан недвижимость москва,78729,Центр
2974,авто ру санкт петербург,74918,Северо-Запад
3206,дром владивосток,73084,Дальний Восток
3275,100 сп владивосток,76418,Дальний Восток
3786,метро москва,68024,Центр
4492,авито санкт петербурге,53715,Северо-Запад
4654,леруа мерлен каталог товаров в санкт петербурге,52087,Северо-Запад
4888,перекресток акции москва каталог сегодня,48619,Центр

#### Задание 3 (бонусное)
Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, 
используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его 
средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

Важно! При копировании юпитер ноутбука изменяет кавычки ’ на ` , что может способствовать ошибки в коде. В данной ситуации необходимо их просто заменить.

In [29]:
ratings = pd.read_csv(r'D:\Python\11FunctionsGroupBy!!!!!!!\ratings.csv')
movies = pd.read_csv(r'D:\Python\11FunctionsGroupBy!!!!!!!\movies.csv')
data_film_old_new  = ratings.merge(movies, how='left', on='movieId')
data_film_old_new .head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [30]:
years = []
x = 1950
while x != 2010:
    years.append(x)
    x = x + 1
print(years)

[1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009]

In [46]:
def add_year(df):
    for i in years:
        if str(i) in df.title:
            return i
        else:1900

In [47]:
data_film_old_new['year']= data_film_old_new.apply(add_year, axis = 1)

In [51]:
data_film_old_new.head(20)

,userId,movieId,rating,timestamp,title,genres,year
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995.0
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance,1995.0
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller,1995.0
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,1995.0
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,1995.0
5,1,70,3.0,964982400,From Dusk Till Dawn (1996),Action|Comedy|Horror|Thriller,1996.0
6,1,101,5.0,964980868,Bottle Rocket (1996),Adventure|Comedy|Crime|Romance,1996.0
7,1,110,4.0,964982176,Braveheart (1995),Action|Drama|War,1995.0
8,1,151,5.0,964984041,Rob Roy (1995),Action|Drama|Romance|War,1995.0
9,1,157,5.0,964984100,Canadian Bacon (1995),Comedy|War,1995.0
10,1,163,5.0,964983650,Desperado (1995),Action|Romance|Western,1995.0
11,1,216,5.0,964981208,Billy Madison (1995),Comedy,1995.0
12,1,223,3.0,964980985,Clerks (1994),Comedy,1994.0
13,1,231,5.0,964981179,Dumb & Dumber (Dumb and Dumber) (1994),Adventure|Comedy,1994.0
14,1,235,4.0,964980908,Ed Wood (1994),Comedy|Drama,1994.0
15,1,260,5.0,964981680,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi,1977.0
16,1,296,3.0,964982967,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,1994.0
17,1,316,3.0,964982310,Stargate (1994),Action|Adventure|Sci-Fi,1994.0
18,1,333,5.0,964981179,Tommy Boy (1995),Comedy,1995.0
19,1,349,4.0,964982563,Clear and Present Danger (1994),Action|Crime|Drama|Thriller,1994.0

In [60]:
data_film_old_new.groupby('year').mean()[['rating']].sort_values('rating', ascending = False).head(10)

          rating
year
1957.0  4.039535
1954.0  4.009191
1962.0  3.969466
1952.0  3.953125
1972.0  3.944293
1964.0  3.940160
1974.0  3.935622
1967.0  3.922572
1975.0  3.879121
1958.0  3.842424